<!DOCTYPE html>
<html>
<head>
	<title>Amber's Laboratory</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
	<h1>Hello, world! </h1>
	<p>All test items goes here: </p>
	<ul>
		<li><a href="/layout/grayscale/index.html">Gray layout</a></li>
		<li><a href="/lisp/lisp.html">Lisp language analysis</a></li>
		<li><a href="/h5mobile/h5.html">A sample Html 5 page for mobile phone</a></li>
	</ul>
</body>
<script src="/lib/jquery/jquery.js"></script>
<script src="/lib/bootstrap/js/bootstrap.js"></script>
<script>
</script>
</html>